-- Initial pipes-text.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-text
version:             0.1.0.0
synopsis:            This library provides pipes utilities for Text
-- description:         
homepage:            https://github.com/ibotty/pipes-text
license:             BSD3
license-file:        LICENSE
author:              Tobias Florek
maintainer:          me@ibotty.net
-- copyright:           
category:            Control, Pipes
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Pipes.Text 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base             >= 4.5    && <4.6
                     , bytestring       >= 0.9    && <0.11
                     , pipes            >= 4.0    && <4.1
                     , pipes-bytestring >= 1.0    && <1.1
                     , pipes-parse      >= 2.0    && <2.1
                     , text             >= 0.11.4 && <0.12
                     , transformers     >= 0.3    && <0.4
  hs-source-dirs:    src
  default-language:  Haskell2010
